Index: dex-os/packages/pi-gen/stage2/EXPORT_IMAGE
===================================================================
--- dex-os.orig/packages/pi-gen/stage2/EXPORT_IMAGE
+++ /dev/null
@@ -1,4 +0,0 @@
-IMG_SUFFIX="-lite"
-if [ "${USE_QEMU}" = "1" ]; then
-	export IMG_SUFFIX="${IMG_SUFFIX}-qemu"
-fi
Index: dex-os/packages/pi-gen/stage2/EXPORT_NOOBS
===================================================================
--- dex-os.orig/packages/pi-gen/stage2/EXPORT_NOOBS
+++ /dev/null
@@ -1,2 +0,0 @@
-NOOBS_NAME="Raspberry Pi OS Lite (32-bit)"
-NOOBS_DESCRIPTION="A port of Debian with no desktop environment"
