# video_looper.ini
# Main configuration file for video_looper.
# source (look here for more customization options): https://github.com/adafruit/pi_video_looper/blob/141ad15fc1d5d80bfe0bc29b4b3af513cc24a7a6/assets/video_looper.ini

# DEX configuration overview:
# * background: 
#   * local storage /mnt/media is a separate partition on the SD card
#   * USB drives are mounted read-only on /mnt/usbdrive (video_looper default)
#   * rest of the SD card is read-only
# * use hello_video player for gapless video playback (only .h264 files are supported)
# * use copymode file reader to copy files from USB drive to local storage
# * image player is also enabled by default, so images files can be used as well

[video_looper]
video_player = hello_video
file_reader = usb_drive_copymode

[directory]
path = /mnt/media

[copymode]
# this setting defines a "password" that has to exist as a file (with the password as a filename) (extension does not matter)
# on the USB drive for the videolooper to accept videos from the USB drive
# default is videopi - you should consider changing it - 
# if it is empty no check will be performed
# for maximum compatibility use only ascii characters
password = videopi
